{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "app/**",
      "gradle/**",
      "build.gradle.kts",
      "settings.gradle.kts",
      "gradle.properties",
      "debug.keystore.base64",
      "metadata.json",
      ".build-outputs/**",
      "Stiahnut-APK.apk"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
